
<style>

* {
    box-sizing: border-box;
	background-color: var(--jbraz);
}

body {
	--jbraz: EEEEEE;
	--cbraz: #AAAAAA;
	--sbraz: #CCCCCC;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 2.5vh;
	line-height:100%;
	background-color: var(--jbraz);
}

}
main {
	background-color: var(--cbraz);
	padding:10px;
	text-indent: 3vh;
	text-align: justify;
	color: dark brown;
	height:auto;
	width: 95%;
	margin-right: 2.5%;
	margin-left: 2.5%;
}
div:after {
    content: "";
    display: table;
    clear: both;
}
table{
	float: left;
	width: 95%;
	height: 70%;
	margin-left: 2.5%;
	overflow: scroll;
	font-size: 2.5vh;
	background-color: var(--cbraz)
	
}
.tresc-item{
	text-align: justify;
	width:auto;
	background-color: var(--jbraz);
	vertical-align: top;
	overflow: scroll;
	font-size: 2.5vh;
	text-indent: 1.5em;
	
}
.menu-item{
	float:left;
	background-color: var(--cbraz);
	width: auto;
}

/*! Responsive Navigation */
/* ==========================================================================
   Helper classes
   ========================================================================== */

.group:after {
  content: "";
  display: table;
  clear: both;
}

/* ==========================================================================
   Responsive Navidation
   ========================================================================== */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav .menu {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
nav .menu ul {
  display: none;
  position: absolute;
  z-index: 999;
  top: 40px;
  left: 0;
  margin: 0;
  padding: 0;
}
nav .menu ul ul {
  top: 0;
  left: 100%;
}
nav .menu ul.open {
  display: block;
}
nav .menu li {
  line-height: 40px;
  background: var(--cbraz);
  position: relative;
  display: block;
  white-space: nowrap;
}
nav .menu li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 0 20px;
}
nav .menu li a:hover, nav .menu li a:focus {
  text-decoration: underline;
}
nav .menu li.has-sub-menu > a {
  display: inline-block;
  padding: 0 10px 0 20px;
}
nav .menu li.has-sub-menu > .show-sub-menu {
  display: inline-block;
  width: auto;
  height: 40px;
  cursor: pointer;
  text-align: center;
  color: black;
}
nav .menu > li {
  float: left;
  width: auto;
  background: var(--jbraz);
  border-left: 1px solid var(--jbraz);
}
nav .menu > li:first-child {
  border: none;
}
nav .menu > li > ul {
  min-width: 100%;
}

html.touch nav a,
html.touch .show-sub-menu {
  outline: none;
}

@media screen and (max-width: 480px) {
  nav .menu > li {
    float: none;
  }
  nav .menu ul {
    position: static;
  }
  nav .menu li {
    border: none;
    border-top: 1px solid var(--sbraz);
  }
  nav .menu li.has-sub-menu > a {
    display: inline-block;
    width: 80%;
  }
  nav .menu li.has-sub-menu > .show-sub-menu {
    display: inline-block;
    width: 20%;
  }
  html.touch a.indent-1 {
    padding-left: 40px;
  }
  html.touch a.indent-2 {
    padding-left: 80px;
  }
  html.touch a.indent-3 {
    padding-left: 120px;
  }
  html.touch a.indent-4 {
    padding-left: 160px;
  }
}


footer{
	float: bottom;
	background-color: var(--cbraz);
    padding: 10px;
    text-align: left;
    color: black;
	width: 95%;
	margin-left: 2.5%;
	height: auto;
}
@media (max-width: 600px) {
    nav, article {
        max width: 100%;
        height: auto;
    }
}
</style>